{
    "name": "comodojo/dispatcher.library.database",
    "description": "Database connect/query library for comodojo/dispatcher.framework",
    "authors": [
        {
            "name": "comodojo",
            "email": "info@comodojo.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "comodojo\\Exception\\": "src/Exception",
            "comodojo\\DispatcherLibrary\\": "src"
        }
    }
}
